<!doctype html>

<html>
<head>
	<style>
		.testMap{
			height : 400px;
			width: 800px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true&key=Enter your key here"></script>
	<script src="../src/generate-map.js"></script>
</head>

<body>
	<header>
		<h1>A Test With Default Parameters</h1>
		<div>Please make sure you have entered your google maps API key</div>
	</header>
	<div class="testMap"></div>
</body>

<script>
	$(document).ready(function(){
 		$('.testMap').generateMap();
	});
</script>

</html>