<!doctype html>

<html>
<head>
	<style>
		.testMap{
			height : 400px;
			width: 800px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true&key=EnterKeyHere"></script>
	<script src="../src/generate-map.js"></script>
</head>

<body>
	<header>
		<h1>A Test With Locations in The DOM</h1>
		<div>Please make sure you have entered your google maps API key</div>
	</header>
	<div class="testMap"></div>
	<div class="location" data-lat="40.219028" data-lon="-74.724496" data-title="test" data-name="Foo"></div>
	<div class="location" data-lat="40.219994" data-lon="-74.748337" data-title="test2" data-name="Bar"></div>

</body>

<script>
	$(document).ready(function(){
		$('.testMap').generateMap({
			markersFromDom : '.location',
			infoWindowText : function(item){
				return '<div><p>' + item.data('name') + '</p></div>';
			},
			beforeInit : function(){
				console.log('this runs before init');
			},
			afterInit : function(){
				console.log('this runs after init');
			}
		});
	});
</script>

</html>