<html>
	<head>
		<title>Map Index</title>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>	
		<script src="http://maps.google.com/maps/api/js?sensor=true&key=Enter api key here"></script>
		<script type="text/javascript" src="generate-map.js"></script>

	</head>

	<body>
		<p>Please make sure you have entered your google maps API key</p>
		<p>We need a server for this to work so...<br>
			start your node server by going into your terminal, then navigating to the ajax-test dir for this package then type node, then visit - http://127.0.0.1:8125</p>
		<div class="map-area"></div>
	</body>

	<script type="text/javascript">
		$(document).ready(function() {
			// put map stuff here.
			var params = {

				infoWindowOptions : { maxWidth : 600},

				infoWindowText : function( loc ){ 
					return '<div><a href="' + loc.URL + '">' + loc.name + '</a></div>';
				},
				ajaxURL : 'http://127.0.0.1:8125/test.json',
				ajaxParams : {
					map_action : 'actionName',
					params : {
						locations : [1, 2, 3, 4]
					},
				},
				beforeInit : function(){
					console.log('this runs before init');
				},
				afterInit : function(){
					console.log('this runs after init');
				},
				afterAjaxCallback : function(){
					console.log('this runs after the ajax call back');
				}
			}
			$('.map-area').generateMap(params);
		});
	</script>
</html>